# MVVM-Kotlin-Android-Base

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev_mahmoud_ashraf/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_mahmoud_ashraf/baseapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dev_mahmoud_ashraf/baseapp/core/: Extenstion.kt  ViewModelFactory.kt
app/src/main/java/com/dev_mahmoud_ashraf/baseapp/core/activities/: BaseActivity.kt  BaseBindingActivity.kt  BaseToolbarActivity.kt
app/src/main/java/com/dev_mahmoud_ashraf/baseapp/core/adapter/: BaseAdapter.kt  BaseBindingViewHolder.kt  BaseViewHolder.kt
app/src/main/java/com/dev_mahmoud_ashraf/baseapp/core/custom/: CenteredToolbar.kt  ErrorView.kt
app/src/main/java/com/dev_mahmoud_ashraf/baseapp/core/fragments/: BaseBindingFragment.kt  BaseFragment.kt
app/src/main/java/com/dev_mahmoud_ashraf/baseapp/core/utils/: Event.kt  LiveDatas.kt  RevealAnimation.kt  SystemIntents.kt
app/src/main/java/com/dev_mahmoud_ashraf/baseapp/core/viewmodel/: BaseAndroidViewModel.kt  BaseViewModel.kt
app/src/main/java/com/dev_mahmoud_ashraf/baseapp/data/: Constants.kt  Dimensions.kt
app/src/main/java/com/dev_mahmoud_ashraf/baseapp/data/binding/: BindingAdapters.kt  BindingAdaptersImpl.kt
app/src/main/java/com/dev_mahmoud_ashraf/baseapp/data/coroutines/: CoroutinesContextProvider.kt  CoroutinesContextProviderImpl.kt
app/src/main/java/com/dev_mahmoud_ashraf/baseapp/data/daos/: RemoteServiceDao.kt
app/src/main/java/com/dev_mahmoud_ashraf/baseapp/data/database/: Database.kt
app/src/main/java/com/dev_mahmoud_ashraf/baseapp/data/glide/: MyGlideModule.kt
app/src/main/java/com/dev_mahmoud_ashraf/baseapp/data/models/: JobsResopnse.kt  PostsResponse.kt
app/src/main/java/com/dev_mahmoud_ashraf/baseapp/data/network/: NetworkState.kt
app/src/main/java/com/dev_mahmoud_ashraf/baseapp/data/prefs/: Prefs.kt  PrefsImpl.kt
app/src/main/java/com/dev_mahmoud_ashraf/baseapp/data/repositories/: PostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/com/dev_mahmoud_ashraf/baseapp/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  CommonModule.kt  DaosModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  RepositoriesModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dev_mahmoud_ashraf/baseapp/presentation/cart/: CartFragment.kt
app/src/main/java/com/dev_mahmoud_ashraf/baseapp/presentation/home/: ChildFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dev_mahmoud_ashraf/baseapp/presentation/more/: MoreFragment.kt
app/src/main/java/com/dev_mahmoud_ashraf/baseapp/presentation/search/: SearchFragment.kt
app/src/main/java/com/dev_mahmoud_ashraf/baseapp/presentation/splash/: SplashActivity.kt
app/src/main/res/anim/: anim_slide_in_from_left.xml  anim_slide_in_from_right.xml  anim_slide_out_from_left.xml  anim_slide_out_from_right.xml
app/src/main/res/color/: color_activity_main_navigation_view_item.xml
app/src/main/res/drawable/: bg_splash_activity.xml  border_stroke.xml  dialog_background.xml  ic_error.xml  rec_accent_color_dialog.xml  rec_gray_dailog.xml
app/src/main/res/layout/: activity_main.xml  dialog_view.xml  fragment_cart.xml  fragment_child.xml  fragment_home.xml  fragment_more.xml  fragment_search.xml  loading.xml  view_error.xml
app/src/main/res/menu/: menu_activity_main_bottom_navigation_view.xml
app/src/main/res/navigation/: navigation_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dev_mahmoud_ashraf/baseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
