apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

apply plugin: "com.google.osdetector"

// To enable auto parcel
androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    dataBinding {
        enabled true
    }
    dexOptions {
        javaMaxHeapSize "4G"
    }
    defaultConfig {
        applicationId "com.dev_mahmoud_ashraf.baseapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // vector
        vectorDrawables.useSupportLibrary true
    }
    bundle {
        language {
            enableSplit = false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        freeCompilerArgs += "-Xuse-experimental=kotlin.Experimental"
        jvmTarget = "1.8"
    }
}

dependencies {

    // kotlin
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // fragment
    implementation "androidx.fragment:fragment:1.1.0"

    // app compat + materials
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.google.android.material:material:1.2.0-alpha02"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta3"
    implementation 'androidx.core:core-ktx:1.1.0'

    // Kotlin coroutines for asynchronous programming and more
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"

    // For make an http requests
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    // json
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    // xml
    implementation 'com.squareup.retrofit2:converter-simplexml:2.6.2'
    // html
    implementation 'pl.droidsonroids:jspoon:1.0.0'
    implementation 'pl.droidsonroids.retrofit2:converter-jspoon:1.0.0'

    // okhttp3
    implementation "com.squareup.okhttp3:okhttp:4.2.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"

    // For dependency injection
    implementation "com.google.dagger:dagger:2.25.2"
    implementation "com.google.dagger:dagger-android-support:2.25.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:dagger-compiler:2.25.2"
    kapt "com.google.dagger:dagger-android-processor:2.25.2"


    // Android ViewModel architecture component
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-rc03"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0-rc03"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc03"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc03"
    implementation 'org.conscrypt:conscrypt-android:2.2.1'


    // For use glide to load images
    implementation "com.github.bumptech.glide:glide:4.10.0"
    kapt "com.github.bumptech.glide:compiler:4.10.0"

    // For use new android navigation library
    implementation "androidx.navigation:navigation-fragment:2.1.0"
    implementation "androidx.navigation:navigation-ui:2.1.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0"
    implementation "androidx.navigation:navigation-common-ktx:2.1.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0"

    // For use google chrome activity in our application
    implementation 'androidx.browser:browser:1.0.0'

    //vp2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'


    // Room
    implementation "androidx.room:room-runtime:2.2.2"
    kapt "androidx.room:room-compiler:2.2.2"
    implementation "androidx.room:room-ktx:2.2.2"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // circle image
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // sdp & ssp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}
