<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_cart"

        android:title="@string/cart" />


    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"

        android:title="@string/search" />

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_more"

        android:title="@string/more" />
</menu>